<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="9am Blog">
    <meta name="keywords" content="frontend,javascript,css,code">
    <link rel="icon" href="./assets/img/logo.svg" type="image/svg+xml">
    <title>9am Blog</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        * {
            margin: 0;
        }
        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }
        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }
        img, video, canvas, svg {
            display: block;
            max-width: 100%;
        }
        input, button, textarea, select {
            font: inherit;
        }
        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
        }
    </style>
    <style>
        body {
            --font: 'Helvetica Neue', 'Arial Nova', Helvetica, Arial, sans-serif;
            --s-1: 8px;
            --s-2: 16px;
            --s-3: 24px;
            --color-bg: #EFEEEE;
            --color-dark: #24292f;
            --color-normal: dimgrey;
            --color-light: whitesmoke;
            --shadow-ele-t: 6px 6px 16px rgb(217, 210, 200, 0.52);
            --shadow-ele-b: -6px -6px 16px rgb(255, 255, 255, 0.84);
            --border-ele: 1px solid rgba(255, 255, 255, 0.2);
            --banner-size: 120px;
            --victor-stroke: var(--color-normal);
            display: flex;
            flex-direction: column;
            font-family: var(--font);
            background-color: var(--color-bg);
            color: var(--color-font);
        }
        header, footer {
            flex: 0 0 auto;
            position: relative;
            height: var(--banner-size);
            background-color: var(--color-light);
            text-align: center;
        }
        main {
            flex: 1 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        header .tile {
            position: relative;
            z-index: 1;
        }
        footer {
            margin-top: auto;
        }
        .logo-svg {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate(-50%, -50%);
            max-width: 200px;
            font-size: small;
            font-weight: 700;
            font-family: var(--font);
            fill: var(--color-normal);
            stroke: var(--color-bg);
        }
        .logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: larger;
        }
        #skip-to-main {
            position: absolute;
            top: -100%;
            z-index: 999;
            background-color: var(--color-dark);
            color: white;
            display: block;
            width: 100%;
            text-align: center;
        }
        #skip-to-main:focus {
            top: 0;
        }
        .elevation {
            border: var(--border-ele);
            box-shadow: var(--shadow-ele-t), var(--shadow-ele-b);
        }
        .button {
            padding: 0;
            text-decoration: none;
            cursor: pointer;
            border-radius: var(--s-1);
            border: var(--border-ele);
            background-color: var(--color-bg);
            box-shadow: var(--shadow-ele-t), var(--shadow-ele-b);
            color: var(--color-normal);
        }
        .button:active:hover {
            box-shadow: inset var(--shadow-ele-t), inset var(--shadow-ele-b);
            color: var(--color-dark);
        }
        .button .icon {
            fill: var(--color-normal);
        }
        .button:active:hover .icon {
            fill: var(--color-dark);
        }
        .button.small {
            padding: 0 var(--s-1);
            font-size: x-small;
        }
        .button.medium {
            padding: var(--s-1) var(--s-1);
            font-size: medium;
        }
        .item {
            display: flex;
            flex-direction: column;
            flex: 0 0 50%;
            padding: var(--s-3);
        }
        .item > .button {
            flex: 2 0;
        }
        .item > .info {
            flex: 1 1;
            margin: var(--s-1) 0 0 0;
            position: relative;
        }
        .item .victor {
            height: 100%;
            display: flex;
            align-items: center;
            padding: 4px;
        }
        .info .date {
            font-size: small;
            color: #999;
        }
        .info .tags {
            display: flex;
            flex-wrap: wrap;
        }
        .tags .button {
            margin: var(--s-1) var(--s-1) 0 0;
        }
        .info::after {
            --shadow-ele-t: 1px 1px 2px rgb(217, 210, 200, 0.52);
            --shadow-ele-b: -1px -1px 2px rgb(255, 255, 255, 0.84);
            position: absolute;
            bottom: calc(var(--s-3) * -1);
            left: 0;
            width: 100%;
            height: 4px;
            border-radius: 2px;
            content: '';
            background-color: var(--color-bg);
            box-shadow: inset var(--shadow-ele-t), inset var(--shadow-ele-b);
        }
        .item:last-child .info::after {
            visibility: hidden;
        }
        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        footer .button-group{
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            line-height: 0;
            width: 100%;
        }
        .button-group .button {
            margin: 0 var(--s-1) var(--s-1) var(--s-1);
        }
        .button-group .button:last-child {
            margin-left: auto;
        }
        .button-group em {
            display: none;
        }
        /* media query */
        @media (prefers-color-scheme: dark) {
            html {
                filter: invert(1) hue-rotate(.5turn);
            }
        }
        @media screen and (max-width: 1920px) {
            .item {
                flex: 0 0 25%;
            }
        }
        @media screen and (max-width: 1280px) {
            .item {
                flex: 0 0 33%;
            }
        }
        @media screen and (max-width: 960px) {
            body {
                --banner-size: 300px;
                --r: 4px;
            }
            .item {
                flex: 0 0 100%;
                flex-direction: row;
            }
            .item > .info {
                margin: 0 0 0 var(--s-3);
            }
        }
        @media screen and (max-width: 600px) {
            body {
                --r: 4px;
            }
            .item {
                flex: 0 0 100%;
                flex-direction: column;
            }
            .item > .info {
                margin: var(--s-1) 0 0 0;
            }
        }
    </style>
</head>
<body>
    <header id="top" class="elevation">
        <a id="skip-to-main" href="#main">Skip to main content</a>
        <svg class="tile" width="100%" height="100%" focusable="false" aria-hidden="true">
            <rect x="0" y="0" width="100%" height="100%" filter="url(#contour)" />
        </svg>
        <svg class="logo-svg" viewBox="0 0 48 24" preserveAspectRatio="xMidYMid slice" focusable="false" aria-hidden="true">
            <g stroke-width="4" stroke-linejoin="round" paint-order="stroke" filter="url(#inset-shadow)">
                <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                <path d="M13 7H11.5v4.5h-4.5v1.5h6z"></path>
                <text x="18.5" y="22" text-anchor="start" filter="url(#inset-shadow)">9am</text>
            </g>
        </svg>
        <h1 class="logo">9am</h1>
    </header>
    <main id="main">
        <article class="item">
            <button id="more" class="button">
                MORE
            </button>
            <section class="info"></section>
        </article>
    </main>
    <footer class="elevation">
        <svg class="tile" width="100%" height="100%" focusable="false" aria-hidden="true">
            <rect x="0" y="0" width="100%" height="100%" filter="url(#contour)" />
        </svg>
        <div class="button-group">
            <a class="button medium" href="mailto:tech.9am@gmail.com">
                <svg class="icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"></path>
                </svg>
                <em>email</em>
            </a>
            <a class="button medium" href="https://github.com/9am/9am.github.com/issues">
                <svg class="icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path>
                </svg>
                <em>github</em>
            </a>
            <a class="button medium" href="./assets/data/rss.xml">
                <svg class="icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                    <circle cx="6.18" cy="17.82" r="2.18"></circle>
                    <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path>
                </svg>
                <em>rss</em>
            </a>
            <a class="button medium" href="#top">
                <svg class="icon" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M5 4v2h14V4H5zm0 10h4v6h6v-6h4l-7-7-7 7z"></path>
                </svg>
                <em>top</em>
            </a>
        </div>
    </footer>
    <svg style="height: 0">
        <defs>
            <filter id="contour">
                <feTurbulence baseFrequency="0.005" numOctaves="1" seed="0" />
                <feComponentTransfer result="noise">
                    <feFuncA
                        type="gamma"
                        amplitude="0.2"
                        exponent="0.7"
                        offset="0.4"
                    />
                </feComponentTransfer>
                <feDiffuseLighting
                    in="noise"
                    lighting-color="white"
                    surfaceScale="20"
                    result="light"
                >
                    <feDistantLight azimuth="45" elevation="45" />
                </feDiffuseLighting>
                <feComponentTransfer in="light">
                    <feFuncR type="linear" slope="1.3" intercept="0.0" />
                    <feFuncG type="linear" slope="1.3" intercept="0.0" />
                    <feFuncB type="linear" slope="1.3" intercept="0.0" />
                    <feFuncA type="linear" slope="1.3" intercept="0.0" />
                </feComponentTransfer>
            </filter>
            <filter id="inset-shadow">
                <feOffset dx='0.8' dy='0.8' />
                <feGaussianBlur stdDeviation='0.6' result='offset-blur' />
                <feComposite operator='out' in='SourceGraphic' in2='offset-blur' result='inverse' />
                <feFlood flood-color='rgb(217, 210, 200)' flood-opacity='0.52' result='color' />
                <feComposite operator='in' in='color' in2='inverse' result='shadow' />
                <feComposite operator='over' in='shadow' in2='SourceGraphic' />
            </filter>
        </defs>
    </svg>
    <script type="module">
        import { register } from './assets/js/img-victor/main.js';
        register({
            worker: () => new Worker('./assets/js/img-victor/workers/lsd/fastWorker.js'),
        });

        const BASE = 'https://github.com/9am/9am.github.com';
        const IMG_PROXY = 'https://ik.imagekit.io/94av7hg7apo';
        const main = document.querySelector('#main');
        const moreBtn = document.querySelector('#more');

        const getNextPage = () => {
            const [lastItem] = [...document.querySelectorAll('.item')].slice(-2, -1);
            return lastItem ? lastItem.dataset.next : 0;
        };

        const pending = (status = false) => {
            if (status) {
                moreBtn.textContent = '......';
                moreBtn.setAttribute('disabled', '');
            } else {
                moreBtn.textContent = 'MORE';
                moreBtn.removeAttribute('disabled');
            }
        };

        const addItems = (child) => {
            main.insertBefore(child, moreBtn.parentNode);
        };

        const template = document.createElement('template');
        const renderIssue = ({
            href,
            src,
            title,
            desc,
            publishedAt,
            labels,
            next,
        }) => `
            <article class="item" data-next="${next}">
                <a class="button" href="${href}" target="_blank">
                    <img-victor class="victor" data-src="${src}"></img-victor>
                </a>
                <section class="info">
                    <h2 class="title">${title}</h2>
                    <time class="date" datetime="${publishedAt}">${new Date(publishedAt).toDateString()}</time>
                    <p class="desc">${desc}</p>
                    <div class="tags">${renderLabels(labels)}</div>
                </section>
            </article>
        `;
        const renderLabels = ({ nodes }) => nodes.map(({ name }) => `
            <a class="button small" href="${BASE}/labels/${name}" target="_blank">${name}</a>
        `).join('');

        const createItem = ({ body, number, ...rest }) => {
            const [, file = ''] = body.match(/<img [^</>]*src=.*\/([^\/]+\.\w{3,4})/) || [];
            const [, desc = ''] = body.match(/<mark>(.*)<\/mark>/) || [];
            template.innerHTML = renderIssue({
                href: `${BASE}/issues/${number}`,
                src: `${IMG_PROXY}/${file}`,
                desc,
                ...rest,
            });
            return template.content.cloneNode(true);
        };

        const loadMore = async () => {
            pending(true);
            const page = getNextPage();
            const {
                nodes = [],
                pageInfo = {},
                totalCount = 0,
            } = await fetch(`./assets/data/${page}.json?rid=${Math.random()}`).then(res => res.json());
            const ele = nodes.reduce((container, data) => {
                container.appendChild(createItem({ ...data, next: pageInfo.nextPage }));
                return container;
            }, document.createDocumentFragment());
            addItems(ele);
            if (pageInfo.hasNextPage) {
                pending(false);
            }
            active();
        };

        const inViewport = (el, percent = 0.2) => {
            if (!el) {
                return false;
            }
            const { top, height } = el.getBoundingClientRect();
            return (top >= 0
                && (top + height * percent) <= (window.innerHeight || document.documentElement.clientHeight)
            );
        };

        const active = () => {
            const victors = [...document.querySelectorAll('.victor[data-src]')];
            victors.forEach(victor => {
                if (inViewport(victor)) {
                    victor.src = victor.dataset.src;
                    delete victor.dataset.src;
                }
            });
        };

        const throttle = (fn, delay = 500) => {
            let timer = null;
            return (...args) => {
                if (timer) {
                    return;
                }
                timer = setTimeout(() => {
                    fn(args);
                    timer = null;
                }, delay);
            };
        };

        const generateTile = () => {
            const contour = document.querySelector('#contour');
            if (!contour) {
                return;
            }
            contour.querySelector('feTurbulence').setAttribute(
                'seed',
                Math.floor(Math.random() * 1000),
            );
            // contour.querySelector('feComponentTransfer feFuncA').setAttribute(
            //     'exponent',
            //     Math.random() * 0.2 + 0.7,
            // );
            // contour.querySelector('feDiffuseLighting').setAttribute(
            //     'surfaceScale',
            //     Math.floor(Math.random() * 10 + 20),
            // );
        }

        (async () => {
            const onActive = throttle(active);
            moreBtn.addEventListener('click', loadMore);
            window.addEventListener('scroll', onActive);
            window.addEventListener('resize', onActive);
            try {
                await loadMore();
                generateTile();
            } catch (err) {
                console.log('fail:', err);
            }
        })();
    </script>
</body>
</html>
